# elune

./: .gitignore  README.md
deliverables/: project_brief.docx
deliverables/code/: parser.lua  pom.xml  tutorial.lua
deliverables/code/lpeg/: parser.lua  tutorial.lua
deliverables/code/parser/: Elune.g4  Lua.g4
deliverables/code/source/: CalendarCounter.elu  EluneGoldFromTourismGameplay.elu  EluneGoldFromTourismUI.elu  EluneInterruptAnnouncer.elu  for.elu  success.elu  test.elu  test.lua  test_1.elu  test_1_temp.elu  test_temp.elu  type_failure.elu
deliverables/code/source/lib/: civ.elu  game.elu  gameTest.elu  maths.elu  std.elu  wow.elu  wowTest.elu
deliverables/code/source/test/: testBitwiseOperators.elu  testDoWhile.elu  testEnum.elu  testFilterAnonymousFunction.elu  testFilterSkip.elu  testFoldl.elu  testGenericCheck.elu  testGenericGet.elu  testGetCategories.elu  testGetDescription.elu  testGetRecordsOnType.elu  testInnerAnonymousFunction.elu  testLoops.elu  testMapAnonymousFunction.elu  testMapGlobalFunction.elu  testOperators.elu  testPalindromeCorrect.elu  testPalindromeWrong.elu  testPrintIntervalRange.elu  testPrintMultipleStepRange.elu  testPrintNegativeStepRange.elu  testPrintRange.elu  testSplitAt.elu  testSwitch.elu  testTryCatch.elu  testUnaryOperatorBrackets.elu
deliverables/code/test/: EluneTest.java
deliverables/code/translator/: EluneType.java  Translator.java
deliverables/code/translator/templates/: LuaTemplate.stg  template.stg
documentation/: language_design.docx
management/: Sem1_Plan.xlsx
research/: lua_code_analysis.docx  lua_feasibility_research.docx  questionnaire_analysis.docx  ~$a_feasibility_research.docx  ~WRL3087.tmp
research/ERGO2/: consent_form.docx  ethics_application_form.docx  participant_information_form.docx  participant_questionnaire.docx
