sep() ::= << ; >>
end() ::= << end >>
print(exp) ::= << print(<exp>) >>
return(values) ::= << return <values; separator = ", "> >>

globalVar(names, values) ::= << <names; separator = ", "> = <values; separator = ", "> >>
varDec(names, values) ::= << local <names; separator = ", "> = <values; separator = ", "> >>
varAssign(names, values) ::= << <names; separator = ", "> = <values; separator = ", "> >>

globalFuncDef(name, args) ::= << function <name>(<args; separator = ", ">) >>
funcDef(name, args) ::= << local function <name>(<args; separator = ", ">) >>
anonFuncDef(args) ::= << function (<args; separator = ", ">) >>

prefixExp(name, args) ::= << <if(name)>:<name><endif><args> >>
funcCall(args) ::= << (<args; separator = ", ">) >>

for(var, start, end, inc) ::= <<
local <var> = <start>
while <end> do
    <if(inc)><inc><endif>
 >>
forEach(element, list) ::= << for _, <element> in ipairs(<list>) do >>

if(cond) ::= << if <cond> then >>
elseIf(cond) ::= << elseif <cond> then >>
else() ::= << else >>

operatorExpr(x, y, symbol) ::= << <x> <symbol> <y> >>
compoundAssign(x, y, symbol) ::= << <x> = <x> <symbol> <y> >>

len(var) ::= << #<var> >>