if not ExposedMembers.DB_YT
{
	ExposedMembers.DB_YT = {}
}

DB_YT = ExposedMembers.DB_YT
civ = DB_YT.game

// This function triggers immediately after the player received their normal science/culture yields for the turn
def YT_GoldFromTourism(ActivePlayerID, blsFirstTime)
{
	if (blsFirstTime != true or ActivePlayerID == -1 or ActivePlayerID > 61 or DB_YT.YT_GetGoldFromForeignTourists == null)
	{
		return null
	}

	GoldFromForeignTourists = DB_YT.YT_GetGoldFromForeignTourists(ActivePlayerID)

	if GoldFromForeignTourists > 0
	{
		civ:set("goldBalance", civ:lookup("player", ActivePlayerID), GoldFromForeignTourists)
	}
}

def YT_GoldFromTourism_Init()
{
	civ:set("callbackMethod", civ:retrieve("playerTurnActivated"), YT_GoldFromTourism)
}

YT_GoldFromTourism_Init()