if not ExposedMembers.DB_YT 
{
	ExposedMembers.DB_YT = {}
}

DB_YT = ExposedMembers.DB_YT
civ = DB_YT.game_ui

def YT_GetGoldFromForeignTourists(ActivePlayerID)
{
	ActivePlayer = civ:lookup("player", ActivePlayerID)
	ActivePlayerCulture = civ:query("culture", ActivePlayer)
	OtherPlayerIDs = civ:get("aliveMajorIDs")
	
	PerTurnSum = 0
	
	foreach LoopPlayerID in OtherPlayerIDs
	{
		if ActivePlayerID != LoopPlayerID and civ:query("hasMet", ActivePlayer, LoopPlayerID) == true
		{			
			Temp = civ:query("touristTooltipInfo", ActivePlayerCulture, LoopPlayerID)
			
			z = 0
			PerTurn = 0
			Lifetime = 0
			
			foreach |y| in string.gmatch(Temp, '(%d+)')
			{
				if z == 0
				{
					PerTurn = y
				}
				else
				{
					Lifetime = y
				}
				
				z = z + 1
			}
			
			PerTurnSum = PerTurnSum + PerTurn
		}
	}

	OtherPlayers = civ:get("aliveMajorsCount") - 1
	
	return PerTurnSum / OtherPlayers
}

def YT_GoldFromTourism_Init_UI()
{
	DB_YT.YT_GetGoldFromForeignTourists = YT_GetGoldFromForeignTourists
}

YT_GoldFromTourism_Init_UI()