T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
NAME=72
NORMALSTRING=73
CHARSTRING=74
LONGSTRING=75
INT=76
HEX=77
FLOAT=78
HEX_FLOAT=79
COMMENT=80
LINE_COMMENT=81
WS=82
SHEBANG=83
';'=1
'global'=2
'='=3
'break'=4
'continue'=5
'goto'=6
'do'=7
':'=8
'while'=9
'if'=10
'elseif'=11
'else'=12
'for'=13
','=14
'foreach'=15
'in'=16
'def'=17
'switch'=18
'case'=19
'default'=20
'try'=21
'catch'=22
'import'=23
'.'=24
'+='=25
'-='=26
'*='=27
'/='=28
'^='=29
'%='=30
'&='=31
'|='=32
'<<='=33
'>>='=34
'//='=35
'<'=36
'>'=37
'return'=38
'::'=39
'null'=40
'false'=41
'true'=42
'...'=43
'length'=44
'print'=45
'('=46
')'=47
'['=48
']'=49
'lambda'=50
'or'=51
'and'=52
'<='=53
'>='=54
'~='=55
'=='=56
'is'=57
'++'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'//'=64
'&'=65
'|'=66
'~'=67
'<<'=68
'>>'=69
'not'=70
'^'=71
