token literal names:
null
';'
'global'
'='
'break'
'continue'
'goto'
'do'
':'
'while'
'if'
'elseif'
'else'
'for'
','
'foreach'
'in'
'def'
'switch'
'case'
'default'
'try'
'catch'
'import'
'.'
'+='
'-='
'*='
'/='
'^='
'%='
'&='
'|='
'<<='
'>>='
'//='
'<'
'>'
'return'
'::'
'null'
'false'
'true'
'...'
'('
')'
'['
']'
'lambda'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'is'
'++'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
importdef
libname
assignexp
compoundassign
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var_
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 498, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 194, 10, 4, 13, 4, 14, 4, 195, 3, 4, 3, 4, 3, 4, 5, 4, 201, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 213, 10, 4, 13, 4, 14, 4, 214, 3, 4, 3, 4, 3, 4, 5, 4, 220, 10, 4, 3, 5, 3, 5, 6, 5, 224, 10, 5, 13, 5, 14, 5, 225, 3, 6, 3, 6, 3, 6, 7, 6, 231, 10, 6, 12, 6, 14, 6, 234, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 245, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 254, 10, 9, 12, 9, 14, 9, 257, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 262, 10, 10, 3, 11, 3, 11, 5, 11, 266, 10, 11, 3, 11, 5, 11, 269, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 278, 10, 13, 12, 13, 14, 13, 281, 11, 13, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 290, 10, 14, 12, 14, 14, 14, 293, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 298, 10, 15, 12, 15, 14, 15, 301, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 306, 10, 16, 12, 16, 14, 16, 309, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 324, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 358, 10, 17, 12, 17, 14, 17, 361, 11, 17, 3, 18, 3, 18, 7, 18, 365, 10, 18, 12, 18, 14, 18, 368, 11, 18, 3, 19, 3, 19, 6, 19, 372, 10, 19, 13, 19, 14, 19, 373, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 381, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 389, 10, 21, 3, 21, 7, 21, 392, 10, 21, 12, 21, 14, 21, 395, 11, 21, 3, 22, 7, 22, 398, 10, 22, 12, 22, 14, 22, 401, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 409, 10, 22, 3, 23, 3, 23, 5, 23, 413, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 419, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 424, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 430, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 439, 10, 27, 3, 27, 5, 27, 442, 10, 27, 3, 28, 3, 28, 5, 28, 446, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 454, 10, 29, 12, 29, 14, 29, 457, 11, 29, 3, 29, 5, 29, 460, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 472, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 3, 32, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 11, 3, 2, 27, 37, 4, 2, 3, 3, 16, 16, 4, 2, 38, 39, 55, 59, 3, 2, 61, 62, 3, 2, 63, 66, 3, 2, 67, 71, 5, 2, 62, 62, 69, 69, 72, 73, 3, 2, 79, 82, 3, 2, 76, 78, 2, 532, 2, 85, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 219, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 227, 3, 2, 2, 2, 12, 244, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 248, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 302, 3, 2, 2, 2, 32, 323, 3, 2, 2, 2, 34, 362, 3, 2, 2, 2, 36, 369, 3, 2, 2, 2, 38, 380, 3, 2, 2, 2, 40, 388, 3, 2, 2, 2, 42, 399, 3, 2, 2, 2, 44, 412, 3, 2, 2, 2, 46, 423, 3, 2, 2, 2, 48, 425, 3, 2, 2, 2, 50, 429, 3, 2, 2, 2, 52, 441, 3, 2, 2, 2, 54, 443, 3, 2, 2, 2, 56, 449, 3, 2, 2, 2, 58, 471, 3, 2, 2, 2, 60, 473, 3, 2, 2, 2, 62, 475, 3, 2, 2, 2, 64, 477, 3, 2, 2, 2, 66, 479, 3, 2, 2, 2, 68, 481, 3, 2, 2, 2, 70, 483, 3, 2, 2, 2, 72, 485, 3, 2, 2, 2, 74, 487, 3, 2, 2, 2, 76, 489, 3, 2, 2, 2, 78, 491, 3, 2, 2, 2, 80, 493, 3, 2, 2, 2, 82, 495, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 20, 11, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 220, 7, 3, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 26, 14, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 30, 16, 2, 104, 220, 3, 2, 2, 2, 105, 220, 5, 36, 19, 2, 106, 220, 5, 22, 12, 2, 107, 220, 7, 6, 2, 2, 108, 220, 7, 7, 2, 2, 109, 110, 7, 8, 2, 2, 110, 220, 7, 75, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 3, 2, 2, 115, 220, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 3, 2, 2, 121, 220, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 11, 2, 2, 126, 127, 5, 32, 17, 2, 127, 220, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 7, 10, 2, 2, 131, 139, 5, 4, 3, 2, 132, 133, 7, 13, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 4, 3, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 7, 10, 2, 2, 144, 146, 5, 4, 3, 2, 145, 142, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 3, 2, 2, 148, 220, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 151, 7, 75, 2, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 7, 16, 2, 2, 154, 157, 5, 32, 17, 2, 155, 156, 7, 16, 2, 2, 156, 158, 5, 32, 17, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 3, 2, 2, 162, 220, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 10, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 3, 2, 2, 170, 220, 3, 2, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 50, 26, 2, 176, 220, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 7, 75, 2, 2, 179, 180, 7, 10, 2, 2, 180, 220, 5, 50, 26, 2, 181, 184, 5, 16, 9, 2, 182, 183, 7, 5, 2, 2, 183, 185, 5, 30, 16, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 220, 3, 2, 2, 2, 186, 187, 7, 20, 2, 2, 187, 193, 7, 10, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 4, 3, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 7, 10, 2, 2, 199, 201, 5, 4, 3, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 3, 2, 2, 203, 220, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 7, 10, 2, 2, 206, 212, 5, 4, 3, 2, 207, 208, 7, 24, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 10, 2, 2, 210, 211, 5, 4, 3, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 3, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 12, 7, 2, 219, 99, 3, 2, 2, 2, 219, 100, 3, 2, 2, 2, 219, 105, 3, 2, 2, 2, 219, 106, 3, 2, 2, 2, 219, 107, 3, 2, 2, 2, 219, 108, 3, 2, 2, 2, 219, 109, 3, 2, 2, 2, 219, 111, 3, 2, 2, 2, 219, 116, 3, 2, 2, 2, 219, 122, 3, 2, 2, 2, 219, 128, 3, 2, 2, 2, 219, 149, 3, 2, 2, 2, 219, 163, 3, 2, 2, 2, 219, 171, 3, 2, 2, 2, 219, 177, 3, 2, 2, 2, 219, 181, 3, 2, 2, 2, 219, 186, 3, 2, 2, 2, 219, 204, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 7, 3, 2, 2, 2, 221, 222, 7, 25, 2, 2, 222, 224, 5, 10, 6, 2, 223, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 9, 3, 2, 2, 2, 227, 232, 7, 75, 2, 2, 228, 229, 7, 26, 2, 2, 229, 231, 7, 75, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 11, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 5, 14, 8, 2, 237, 238, 5, 32, 17, 2, 238, 245, 3, 2, 2, 2, 239, 240, 7, 75, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 5, 14, 8, 2, 242, 243, 5, 32, 17, 2, 243, 245, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 13, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 15, 3, 2, 2, 2, 248, 249, 7, 75, 2, 2, 249, 255, 5, 18, 10, 2, 250, 251, 7, 16, 2, 2, 251, 252, 7, 75, 2, 2, 252, 254, 5, 18, 10, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 17, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 38, 2, 2, 259, 260, 7, 75, 2, 2, 260, 262, 7, 39, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 265, 7, 40, 2, 2, 264, 266, 5, 30, 16, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 7, 3, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 21, 3, 2, 2, 2, 270, 271, 7, 41, 2, 2, 271, 272, 7, 75, 2, 2, 272, 273, 7, 41, 2, 2, 273, 23, 3, 2, 2, 2, 274, 279, 7, 75, 2, 2, 275, 276, 7, 26, 2, 2, 276, 278, 7, 75, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 10, 2, 2, 283, 285, 7, 75, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 25, 3, 2, 2, 2, 286, 291, 5, 40, 21, 2, 287, 288, 7, 16, 2, 2, 288, 290, 5, 40, 21, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 27, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 7, 75, 2, 2, 295, 296, 7, 16, 2, 2, 296, 298, 7, 75, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 29, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 307, 5, 32, 17, 2, 303, 304, 7, 16, 2, 2, 304, 306, 5, 32, 17, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 31, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 17, 1, 2, 311, 324, 7, 42, 2, 2, 312, 324, 7, 43, 2, 2, 313, 324, 7, 44, 2, 2, 314, 324, 5, 80, 41, 2, 315, 324, 5, 82, 42, 2, 316, 324, 7, 45, 2, 2, 317, 324, 5, 48, 25, 2, 318, 324, 5, 34, 18, 2, 319, 324, 5, 54, 28, 2, 320, 321, 5, 76, 39, 2, 321, 322, 5, 32, 17, 10, 322, 324, 3, 2, 2, 2, 323, 310, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 359, 3, 2, 2, 2, 325, 326, 12, 11, 2, 2, 326, 327, 5, 78, 40, 2, 327, 328, 5, 32, 17, 11, 328, 358, 3, 2, 2, 2, 329, 330, 12, 9, 2, 2, 330, 331, 5, 72, 37, 2, 331, 332, 5, 32, 17, 10, 332, 358, 3, 2, 2, 2, 333, 334, 12, 8, 2, 2, 334, 335, 5, 70, 36, 2, 335, 336, 5, 32, 17, 9, 336, 358, 3, 2, 2, 2, 337, 338, 12, 7, 2, 2, 338, 339, 5, 68, 35, 2, 339, 340, 5, 32, 17, 7, 340, 358, 3, 2, 2, 2, 341, 342, 12, 6, 2, 2, 342, 343, 5, 66, 34, 2, 343, 344, 5, 32, 17, 7, 344, 358, 3, 2, 2, 2, 345, 346, 12, 5, 2, 2, 346, 347, 5, 64, 33, 2, 347, 348, 5, 32, 17, 6, 348, 358, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 5, 32, 17, 5, 352, 358, 3, 2, 2, 2, 353, 354, 12, 3, 2, 2, 354, 355, 5, 74, 38, 2, 355, 356, 5, 32, 17, 4, 356, 358, 3, 2, 2, 2, 357, 325, 3, 2, 2, 2, 357, 329, 3, 2, 2, 2, 357, 333, 3, 2, 2, 2, 357, 337, 3, 2, 2, 2, 357, 341, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 33, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 5, 38, 20, 2, 363, 365, 5, 44, 23, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 35, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 5, 38, 20, 2, 370, 372, 5, 44, 23, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 37, 3, 2, 2, 2, 375, 381, 5, 40, 21, 2, 376, 377, 7, 46, 2, 2, 377, 378, 5, 32, 17, 2, 378, 379, 7, 47, 2, 2, 379, 381, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 39, 3, 2, 2, 2, 382, 389, 7, 75, 2, 2, 383, 384, 7, 46, 2, 2, 384, 385, 5, 32, 17, 2, 385, 386, 7, 47, 2, 2, 386, 387, 5, 42, 22, 2, 387, 389, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 389, 393, 3, 2, 2, 2, 390, 392, 5, 42, 22, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 41, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 5, 44, 23, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 408, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 48, 2, 2, 403, 404, 5, 32, 17, 2, 404, 405, 7, 49, 2, 2, 405, 409, 3, 2, 2, 2, 406, 407, 7, 26, 2, 2, 407, 409, 7, 75, 2, 2, 408, 402, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 43, 3, 2, 2, 2, 410, 411, 7, 10, 2, 2, 411, 413, 7, 75, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 46, 24, 2, 415, 45, 3, 2, 2, 2, 416, 418, 7, 46, 2, 2, 417, 419, 5, 30, 16, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 424, 7, 47, 2, 2, 421, 424, 5, 54, 28, 2, 422, 424, 5, 82, 42, 2, 423, 416, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 47, 3, 2, 2, 2, 425, 426, 7, 50, 2, 2, 426, 427, 5, 50, 26, 2, 427, 49, 3, 2, 2, 2, 428, 430, 5, 52, 27, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 10, 2, 2, 432, 433, 5, 4, 3, 2, 433, 434, 7, 3, 2, 2, 434, 51, 3, 2, 2, 2, 435, 438, 5, 28, 15, 2, 436, 437, 7, 16, 2, 2, 437, 439, 7, 45, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 442, 7, 45, 2, 2, 441, 435, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 53, 3, 2, 2, 2, 443, 445, 7, 51, 2, 2, 444, 446, 5, 56, 29, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 52, 2, 2, 448, 55, 3, 2, 2, 2, 449, 455, 5, 58, 30, 2, 450, 451, 5, 60, 31, 2, 451, 452, 5, 58, 30, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 460, 5, 60, 31, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 57, 3, 2, 2, 2, 461, 462, 7, 48, 2, 2, 462, 463, 5, 32, 17, 2, 463, 464, 7, 49, 2, 2, 464, 465, 7, 5, 2, 2, 465, 466, 5, 32, 17, 2, 466, 472, 3, 2, 2, 2, 467, 468, 7, 75, 2, 2, 468, 469, 7, 5, 2, 2, 469, 472, 5, 32, 17, 2, 470, 472, 5, 32, 17, 2, 471, 461, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 59, 3, 2, 2, 2, 473, 474, 9, 3, 2, 2, 474, 61, 3, 2, 2, 2, 475, 476, 7, 53, 2, 2, 476, 63, 3, 2, 2, 2, 477, 478, 7, 54, 2, 2, 478, 65, 3, 2, 2, 2, 479, 480, 9, 4, 2, 2, 480, 67, 3, 2, 2, 2, 481, 482, 7, 60, 2, 2, 482, 69, 3, 2, 2, 2, 483, 484, 9, 5, 2, 2, 484, 71, 3, 2, 2, 2, 485, 486, 9, 6, 2, 2, 486, 73, 3, 2, 2, 2, 487, 488, 9, 7, 2, 2, 488, 75, 3, 2, 2, 2, 489, 490, 9, 8, 2, 2, 490, 77, 3, 2, 2, 2, 491, 492, 7, 74, 2, 2, 492, 79, 3, 2, 2, 2, 493, 494, 9, 9, 2, 2, 494, 81, 3, 2, 2, 2, 495, 496, 9, 10, 2, 2, 496, 83, 3, 2, 2, 2, 45, 85, 93, 97, 139, 145, 157, 184, 195, 200, 214, 219, 225, 232, 244, 255, 261, 265, 268, 279, 284, 291, 299, 307, 323, 357, 359, 366, 373, 380, 388, 393, 399, 408, 412, 418, 423, 429, 438, 441, 445, 455, 459, 471]