token literal names:
null
';'
'global'
'='
'break'
'continue'
'goto'
'do'
':'
'while'
'if'
'elseif'
'else'
'for'
','
'foreach'
'in'
'def'
'switch'
'case'
'default'
'try'
'catch'
'import'
'.'
'+='
'-='
'*='
'/='
'^='
'%='
'&='
'|='
'<<='
'>>='
'//='
'<'
'>'
'return'
'::'
'null'
'false'
'true'
'...'
'length'
'print'
'('
')'
'['
']'
'lambda'
'or'
'and'
'<='
'>='
'~='
'=='
'is'
'++'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
start
chunk
block
stat
importdef
libname
assignexp
compoundassign
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var_
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 187, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 196, 10, 5, 13, 5, 14, 5, 197, 3, 5, 3, 5, 3, 5, 5, 5, 203, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 215, 10, 5, 13, 5, 14, 5, 216, 3, 5, 3, 5, 3, 5, 5, 5, 222, 10, 5, 3, 6, 3, 6, 6, 6, 226, 10, 6, 13, 6, 14, 6, 227, 3, 7, 3, 7, 3, 7, 7, 7, 233, 10, 7, 12, 7, 14, 7, 236, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 256, 10, 10, 12, 10, 14, 10, 259, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 264, 10, 11, 3, 12, 3, 12, 5, 12, 268, 10, 12, 3, 12, 5, 12, 271, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 280, 10, 14, 12, 14, 14, 14, 283, 11, 14, 3, 14, 3, 14, 5, 14, 287, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 292, 10, 15, 12, 15, 14, 15, 295, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 300, 10, 16, 12, 16, 14, 16, 303, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 330, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 364, 10, 18, 12, 18, 14, 18, 367, 11, 18, 3, 19, 3, 19, 7, 19, 371, 10, 19, 12, 19, 14, 19, 374, 11, 19, 3, 20, 3, 20, 6, 20, 378, 10, 20, 13, 20, 14, 20, 379, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 387, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 395, 10, 22, 3, 22, 7, 22, 398, 10, 22, 12, 22, 14, 22, 401, 11, 22, 3, 23, 7, 23, 404, 10, 23, 12, 23, 14, 23, 407, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 415, 10, 23, 3, 24, 3, 24, 5, 24, 419, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 425, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 430, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 437, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 447, 10, 28, 3, 28, 5, 28, 450, 10, 28, 3, 29, 3, 29, 5, 29, 454, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 462, 10, 30, 12, 30, 14, 30, 465, 11, 30, 3, 30, 5, 30, 468, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 480, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 3, 34, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 11, 3, 2, 27, 37, 4, 2, 3, 3, 16, 16, 4, 2, 38, 39, 55, 59, 3, 2, 61, 62, 3, 2, 63, 66, 3, 2, 67, 71, 5, 2, 62, 62, 69, 69, 72, 72, 3, 2, 78, 81, 3, 2, 75, 77, 2, 541, 2, 86, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 221, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 229, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 248, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 368, 3, 2, 2, 2, 38, 375, 3, 2, 2, 2, 40, 386, 3, 2, 2, 2, 42, 394, 3, 2, 2, 2, 44, 405, 3, 2, 2, 2, 46, 418, 3, 2, 2, 2, 48, 429, 3, 2, 2, 2, 50, 431, 3, 2, 2, 2, 52, 434, 3, 2, 2, 2, 54, 449, 3, 2, 2, 2, 56, 451, 3, 2, 2, 2, 58, 457, 3, 2, 2, 2, 60, 479, 3, 2, 2, 2, 62, 481, 3, 2, 2, 2, 64, 483, 3, 2, 2, 2, 66, 485, 3, 2, 2, 2, 68, 487, 3, 2, 2, 2, 70, 489, 3, 2, 2, 2, 72, 491, 3, 2, 2, 2, 74, 493, 3, 2, 2, 2, 76, 495, 3, 2, 2, 2, 78, 497, 3, 2, 2, 2, 80, 499, 3, 2, 2, 2, 82, 501, 3, 2, 2, 2, 84, 503, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 3, 3, 2, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 2, 2, 3, 93, 5, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 22, 12, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 222, 7, 3, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 7, 5, 2, 2, 107, 108, 5, 32, 17, 2, 108, 222, 3, 2, 2, 2, 109, 222, 5, 38, 20, 2, 110, 222, 5, 24, 13, 2, 111, 222, 7, 6, 2, 2, 112, 222, 7, 7, 2, 2, 113, 114, 7, 8, 2, 2, 114, 222, 7, 74, 2, 2, 115, 116, 7, 9, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 3, 2, 2, 119, 222, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 10, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 7, 3, 2, 2, 125, 222, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 11, 2, 2, 130, 131, 5, 34, 18, 2, 131, 222, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 34, 18, 2, 134, 135, 7, 10, 2, 2, 135, 143, 5, 6, 4, 2, 136, 137, 7, 13, 2, 2, 137, 138, 5, 34, 18, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 6, 4, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 149, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 7, 10, 2, 2, 148, 150, 5, 6, 4, 2, 149, 146, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 3, 2, 2, 152, 222, 3, 2, 2, 2, 153, 154, 7, 15, 2, 2, 154, 155, 7, 74, 2, 2, 155, 156, 7, 5, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 16, 2, 2, 158, 161, 5, 34, 18, 2, 159, 160, 7, 16, 2, 2, 160, 162, 5, 34, 18, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 5, 6, 4, 2, 165, 166, 7, 3, 2, 2, 166, 222, 3, 2, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 7, 18, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 7, 10, 2, 2, 172, 173, 5, 6, 4, 2, 173, 174, 7, 3, 2, 2, 174, 222, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 5, 52, 27, 2, 179, 222, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 7, 74, 2, 2, 182, 222, 5, 52, 27, 2, 183, 186, 5, 18, 10, 2, 184, 185, 7, 5, 2, 2, 185, 187, 5, 32, 17, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 222, 3, 2, 2, 2, 188, 189, 7, 20, 2, 2, 189, 195, 7, 10, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 10, 2, 2, 193, 194, 5, 6, 4, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 3, 2, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 7, 10, 2, 2, 201, 203, 5, 6, 4, 2, 202, 199, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 3, 2, 2, 205, 222, 3, 2, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 7, 10, 2, 2, 208, 214, 5, 6, 4, 2, 209, 210, 7, 24, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 7, 10, 2, 2, 212, 213, 5, 6, 4, 2, 213, 215, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 3, 2, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 14, 8, 2, 221, 103, 3, 2, 2, 2, 221, 104, 3, 2, 2, 2, 221, 109, 3, 2, 2, 2, 221, 110, 3, 2, 2, 2, 221, 111, 3, 2, 2, 2, 221, 112, 3, 2, 2, 2, 221, 113, 3, 2, 2, 2, 221, 115, 3, 2, 2, 2, 221, 120, 3, 2, 2, 2, 221, 126, 3, 2, 2, 2, 221, 132, 3, 2, 2, 2, 221, 153, 3, 2, 2, 2, 221, 167, 3, 2, 2, 2, 221, 175, 3, 2, 2, 2, 221, 180, 3, 2, 2, 2, 221, 183, 3, 2, 2, 2, 221, 188, 3, 2, 2, 2, 221, 206, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 9, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 226, 5, 12, 7, 2, 225, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 11, 3, 2, 2, 2, 229, 234, 7, 74, 2, 2, 230, 231, 7, 26, 2, 2, 231, 233, 7, 74, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 13, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 5, 16, 9, 2, 239, 240, 5, 34, 18, 2, 240, 247, 3, 2, 2, 2, 241, 242, 7, 74, 2, 2, 242, 243, 5, 20, 11, 2, 243, 244, 5, 16, 9, 2, 244, 245, 5, 34, 18, 2, 245, 247, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 247, 15, 3, 2, 2, 2, 248, 249, 9, 2, 2, 2, 249, 17, 3, 2, 2, 2, 250, 251, 7, 74, 2, 2, 251, 257, 5, 20, 11, 2, 252, 253, 7, 16, 2, 2, 253, 254, 7, 74, 2, 2, 254, 256, 5, 20, 11, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 19, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 262, 7, 74, 2, 2, 262, 264, 7, 39, 2, 2, 263, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 21, 3, 2, 2, 2, 265, 267, 7, 40, 2, 2, 266, 268, 5, 32, 17, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 7, 3, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 23, 3, 2, 2, 2, 272, 273, 7, 41, 2, 2, 273, 274, 7, 74, 2, 2, 274, 275, 7, 41, 2, 2, 275, 25, 3, 2, 2, 2, 276, 281, 7, 74, 2, 2, 277, 278, 7, 26, 2, 2, 278, 280, 7, 74, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 10, 2, 2, 285, 287, 7, 74, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 27, 3, 2, 2, 2, 288, 293, 5, 42, 22, 2, 289, 290, 7, 16, 2, 2, 290, 292, 5, 42, 22, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 29, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 7, 74, 2, 2, 297, 298, 7, 16, 2, 2, 298, 300, 7, 74, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 31, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 34, 18, 2, 305, 306, 7, 16, 2, 2, 306, 308, 5, 34, 18, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 33, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 18, 1, 2, 313, 330, 7, 42, 2, 2, 314, 330, 7, 43, 2, 2, 315, 330, 7, 44, 2, 2, 316, 330, 5, 82, 42, 2, 317, 330, 5, 84, 43, 2, 318, 330, 7, 45, 2, 2, 319, 330, 5, 50, 26, 2, 320, 330, 5, 36, 19, 2, 321, 330, 5, 56, 29, 2, 322, 323, 5, 78, 40, 2, 323, 324, 5, 34, 18, 12, 324, 330, 3, 2, 2, 2, 325, 326, 7, 46, 2, 2, 326, 330, 5, 34, 18, 11, 327, 328, 7, 47, 2, 2, 328, 330, 5, 34, 18, 10, 329, 312, 3, 2, 2, 2, 329, 314, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 316, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 365, 3, 2, 2, 2, 331, 332, 12, 13, 2, 2, 332, 333, 5, 80, 41, 2, 333, 334, 5, 34, 18, 13, 334, 364, 3, 2, 2, 2, 335, 336, 12, 9, 2, 2, 336, 337, 5, 74, 38, 2, 337, 338, 5, 34, 18, 10, 338, 364, 3, 2, 2, 2, 339, 340, 12, 8, 2, 2, 340, 341, 5, 72, 37, 2, 341, 342, 5, 34, 18, 9, 342, 364, 3, 2, 2, 2, 343, 344, 12, 7, 2, 2, 344, 345, 5, 70, 36, 2, 345, 346, 5, 34, 18, 7, 346, 364, 3, 2, 2, 2, 347, 348, 12, 6, 2, 2, 348, 349, 5, 68, 35, 2, 349, 350, 5, 34, 18, 7, 350, 364, 3, 2, 2, 2, 351, 352, 12, 5, 2, 2, 352, 353, 5, 66, 34, 2, 353, 354, 5, 34, 18, 6, 354, 364, 3, 2, 2, 2, 355, 356, 12, 4, 2, 2, 356, 357, 5, 64, 33, 2, 357, 358, 5, 34, 18, 5, 358, 364, 3, 2, 2, 2, 359, 360, 12, 3, 2, 2, 360, 361, 5, 76, 39, 2, 361, 362, 5, 34, 18, 4, 362, 364, 3, 2, 2, 2, 363, 331, 3, 2, 2, 2, 363, 335, 3, 2, 2, 2, 363, 339, 3, 2, 2, 2, 363, 343, 3, 2, 2, 2, 363, 347, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 35, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 372, 5, 40, 21, 2, 369, 371, 5, 46, 24, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 37, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 5, 40, 21, 2, 376, 378, 5, 46, 24, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 39, 3, 2, 2, 2, 381, 387, 5, 42, 22, 2, 382, 383, 7, 48, 2, 2, 383, 384, 5, 34, 18, 2, 384, 385, 7, 49, 2, 2, 385, 387, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 41, 3, 2, 2, 2, 388, 395, 7, 74, 2, 2, 389, 390, 7, 48, 2, 2, 390, 391, 5, 34, 18, 2, 391, 392, 7, 49, 2, 2, 392, 393, 5, 44, 23, 2, 393, 395, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 395, 399, 3, 2, 2, 2, 396, 398, 5, 44, 23, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 43, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 5, 46, 24, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 414, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 50, 2, 2, 409, 410, 5, 34, 18, 2, 410, 411, 7, 51, 2, 2, 411, 415, 3, 2, 2, 2, 412, 413, 7, 26, 2, 2, 413, 415, 7, 74, 2, 2, 414, 408, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 45, 3, 2, 2, 2, 416, 417, 7, 10, 2, 2, 417, 419, 7, 74, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 48, 25, 2, 421, 47, 3, 2, 2, 2, 422, 424, 7, 48, 2, 2, 423, 425, 5, 32, 17, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 430, 7, 49, 2, 2, 427, 430, 5, 56, 29, 2, 428, 430, 5, 84, 43, 2, 429, 422, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 49, 3, 2, 2, 2, 431, 432, 7, 52, 2, 2, 432, 433, 5, 52, 27, 2, 433, 51, 3, 2, 2, 2, 434, 436, 7, 48, 2, 2, 435, 437, 5, 54, 28, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 49, 2, 2, 439, 440, 7, 10, 2, 2, 440, 441, 5, 6, 4, 2, 441, 442, 7, 3, 2, 2, 442, 53, 3, 2, 2, 2, 443, 446, 5, 30, 16, 2, 444, 445, 7, 16, 2, 2, 445, 447, 7, 45, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 450, 7, 45, 2, 2, 449, 443, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 55, 3, 2, 2, 2, 451, 453, 7, 50, 2, 2, 452, 454, 5, 58, 30, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 51, 2, 2, 456, 57, 3, 2, 2, 2, 457, 463, 5, 60, 31, 2, 458, 459, 5, 62, 32, 2, 459, 460, 5, 60, 31, 2, 460, 462, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 468, 5, 62, 32, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 59, 3, 2, 2, 2, 469, 470, 7, 50, 2, 2, 470, 471, 5, 34, 18, 2, 471, 472, 7, 51, 2, 2, 472, 473, 7, 5, 2, 2, 473, 474, 5, 34, 18, 2, 474, 480, 3, 2, 2, 2, 475, 476, 7, 74, 2, 2, 476, 477, 7, 5, 2, 2, 477, 480, 5, 34, 18, 2, 478, 480, 5, 34, 18, 2, 479, 469, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 61, 3, 2, 2, 2, 481, 482, 9, 3, 2, 2, 482, 63, 3, 2, 2, 2, 483, 484, 7, 53, 2, 2, 484, 65, 3, 2, 2, 2, 485, 486, 7, 54, 2, 2, 486, 67, 3, 2, 2, 2, 487, 488, 9, 4, 2, 2, 488, 69, 3, 2, 2, 2, 489, 490, 7, 60, 2, 2, 490, 71, 3, 2, 2, 2, 491, 492, 9, 5, 2, 2, 492, 73, 3, 2, 2, 2, 493, 494, 9, 6, 2, 2, 494, 75, 3, 2, 2, 2, 495, 496, 9, 7, 2, 2, 496, 77, 3, 2, 2, 2, 497, 498, 9, 8, 2, 2, 498, 79, 3, 2, 2, 2, 499, 500, 7, 73, 2, 2, 500, 81, 3, 2, 2, 2, 501, 502, 9, 9, 2, 2, 502, 83, 3, 2, 2, 2, 503, 504, 9, 10, 2, 2, 504, 85, 3, 2, 2, 2, 45, 89, 97, 101, 143, 149, 161, 186, 197, 202, 216, 221, 227, 234, 246, 257, 263, 267, 270, 281, 286, 293, 301, 309, 329, 363, 365, 372, 379, 386, 394, 399, 405, 414, 418, 424, 429, 436, 446, 449, 453, 463, 467, 479]